<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
        }
        .item2{
            grid-column: 2/5; /*start, end*/
            grid-row: 1/3;
        }
        .item3{
            grid-column: 4/5; /*start, end*/
            grid-row: 3/5;
        }
        .color1{
            background-color: beige;
        }
        .color2{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item color1">Item1</div>
        <div class="item item2 color2">Item2</div>
        <div class="item color1">Item3</div>
        <div class="item color2">Item4</div>
        <div class="item color1">Item5</div>
        <div class="item color2">Item6</div>
        <div class="item color1">Item7</div>
        <div class="item color2">Item8</div>
        <div class="item item3 color1">Item9</div>
        <div class="item color2">Item10</div>
        <div class="item color1">Item11</div>
        <div class="item color2">Item12</div>
    </div>
</body>
</html>