<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 100px auto 50px;
            grid-template-areas: 
            "header header header"
            "nav section aside"
            "footer footer footer";
            ;
        }
        header {
            background-color: beige;
            grid-area: header;
        }
        
        nav {
            background-color: green;
            grid-area: nav;
        }
        
        section {
            background-color: blueviolet;
            grid-area: section;
        }
        
        aside {
            background-color: royalblue;
            grid-area: aside;
        }
        
        footer {
            background-color: rgb(72, 135, 155);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <aside>Aside-right</aside>
    <footer>Footer</footer>
</body>
</html>